{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30140.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00AAD1C0 -il C:\\Users\\ROSSIS~1\\AppData\\Local\\Temp\\_CL_d400f420ast -typedil -f Bank.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930140 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Bank.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Ross is the best\\source\\repos\\CO2402-RossKitcher-Assignment\\CO2402-RossKitcher-Assignment -analyze:rulesetdirectory ;D:\\VisualStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VisualStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/station.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2fb8c976b9d4cd322ff852501e8113be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/station.h"
          },
          "hashes": {
            "md5": "1784a2161947499dcefddf2bde8f0b90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/csquare.h"
          },
          "hashes": {
            "md5": "947e63b8993d4ad899c4f44f58485a8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/property.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "31d8f905fef62d05dca8f7b40c44de2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/property.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6bf6b4ac3957fd3e9d0b86ec14fe7d14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2bab3f751237dcf00463cc8dd11847d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/player.h"
          },
          "hashes": {
            "md5": "111c61459cfa3f5d48c141523b7f7ffe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/penalty.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d889baa79341290ef1e0c63c7a4a158f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/penalty.h"
          },
          "hashes": {
            "md5": "80b26ca194a63e8d8ee32d13bcaaa443"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/jail.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5a8faf9bc92cf7977b75bc7dfaf37cfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/jail.h"
          },
          "hashes": {
            "md5": "963c1e2134aa305ee016b49bbe8dd547"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/gotojail.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a50912c3368e031b1c7f03cd7c03dbb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/gotojail.h"
          },
          "hashes": {
            "md5": "39461bbc929c0f7fcd994debbed85b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/gamemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2aa71aaf4f871e999362ec2587e575cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/gamemanager.h"
          },
          "hashes": {
            "md5": "a24cd6f58435ea543c4f2785ca6d5c6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/freeparking.h"
          },
          "hashes": {
            "md5": "758551ae81c393e2c879881bb920b5c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/bonus.h"
          },
          "hashes": {
            "md5": "8b02ce7a8b7afc2b33c1b5dad78914db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/bank.h"
          },
          "hashes": {
            "md5": "0f7a5057edfdadaec6d64f1ee5c4d642"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/freeparking.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fce72af9b16f806862ca9f0f927623e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/csquare.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "907541faaa25511a896d8af8c2688c2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0b81edb02b6f97ce2426d24c70ff305c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/bonus.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1794a78b583ad224907624a481495cf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ross is the best/source/repos/co2402-rosskitcher-assignment/co2402-rosskitcher-assignment/bank.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2dce56ffb6b3977d71e376ec1aa93b8f"
          }
        }
      ]
    }
  ]
}